PORT=4000
DB_CNN=mongodb://mongo:up4ZchA72Lh6SBB0uTAa@containers-us-west-158.railway.app:7314
# DB_CNN=mongodb://localhost:27017/calendarBk
SECRET_JWT_SEED=admin
# https://calendar-backend-production-0172.up.railway.app/